<?php
/**
 * @file
 * Install, update, and uninstall functions for the Bot Pull Request module.
 */

/**
 * Implements hook_schema().
 */
function bot_pullreq_schema() {
  $schema['bot_pullreq'] = array(
    'description' => 'Table necessary for storage projects.',
    'fields' => array(
      'name' => array(
        'description' => 'Project name',
        'not null'    => TRUE,
        'type'        => 'varchar',
        'length'      => 255,
        'default'     => '',
      ),
      'leader' => array(
        'description' => 'Project leader',
        'not null'    => TRUE,
        'type'        => 'varchar',
        'length'      => 20,
        'default'     => '',
      ),
      'dcreated' => array(
        'description' => 'Project date',
        'not null'    => TRUE,
        'type'        => 'int',
        'default'     => 0,
      ),
      'members' => array(
        'description' => 'Project members',
        'not null'    => FALSE,
        'type'        => 'text',
        'size'        => 'medium',
      ),
    ),
    'key' => array('name'),
  );
  return $schema;
}
